# ed-proyecto-p2

./: .gitignore  Grupo_07.docx  README.md  build.gradle  build.xml  settings.gradle
nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
src/: module-info.java
src/ec/edu/espol/proyecto/: MainApp.java
src/ec/edu/espol/proyecto/ds/: Tree.java  TreeNode.java
src/ec/edu/espol/proyecto/game/: Board.java  Game.java  Player.java  Tile.java
src/ec/edu/espol/proyecto/ui/: GameUI.java  MainUI.java
src/ec/edu/espol/proyecto/util/: Util.java
src/main/java/ec/edu/espol/proyecto/: Launcher.java  MainApp.java  TestApp.java
src/main/java/ec/edu/espol/proyecto/controller/: MainController.java  SecondController.java  SecondControllerTest.java
src/main/java/ec/edu/espol/proyecto/ds/: Heap.java  Tree.java
src/main/java/ec/edu/espol/proyecto/game/: AI.java  Board.java  Game.java  GameMode.java  Player.java  Tile.java
src/main/java/ec/edu/espol/proyecto/juego/: Board.java  Game.java  Player.java  Tile.java
src/main/java/ec/edu/espol/proyecto/tda/: Tree.java
src/main/java/ec/edu/espol/proyecto/utils/: Util.java
src/main/resources/ec/edu/espol/proyecto/: main.fxml  second.fxml
src/resources/: style.css
src/test/java/ec/edu/espol/proyecto/game/: BoardTest.java
src/test/java/ec/edu/espol/proyecto/juego/: BoardTest.java
